{
  "manifest_version": 3,
  "name": "Vault Media Capture",
  "version": "1.1.1",
  "description": "Find real image/video requests and capture clean image screenshots from the current website; import media into Vault.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "webRequest",
    "storage",
    "clipboardWrite",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Vault Media Capture",
    "default_popup": "popup.html"
  }
}
